# News

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/riyad/p5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/riyad/p5/controller/: MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  MainActivityTestRecording.kt  NotificationActivityTest.kt  NotificationActivityTestRecord.kt  RecordingSearchActivityTests.kt  RecordingTest.kt  SearViewTest.kt  SearchActivityRecordingTest.kt  SearchActivityTest.kt  TestNotification_1.kt  WebViewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/riyad/p5/: AbsFragment.java  CollectionUtils.java  DatePickerFragment.java  MainActivity.java  MainActivity.kt  MainAdapter.java  MostPopularFragment.java  Multimedium.java  NewYorkTimesAPI.java  Result.java  RetrofitUtils.kt  SearchActivity.kt  SearchFragment.java  SearchFragment.kt  SearchManager.kt  TopStoriesFragment.java  TopStoriesResult.java  ViewPagerAdapter.java  error adb
app/src/main/java/com/riyad/p5/controller/: AboutActivity.kt  AbsFragment.java  App.kt  AppDatabase.kt  CollectionUtils.java  DatePickerFragment.java  MainActivity.kt  MainAdapter.java  MostPopularFragment.java  NewYorkTimesAPI.java  NotificationActivity.kt  NotificationManager.kt  SearchActivity.kt  SearchFragment.kt  SearchManager.kt  SyncNotificationWorker.kt  TopStoriesFragment.java  ViewPagerAdapter.java  WebViewActivity.kt
app/src/main/java/com/riyad/p5/data/model/: MediaMetadatum.java  Medium.java  MostPopularArticle.java  MostPopularResult.java  Multimedium.java  TopStoriesArticle.java  TopStoriesResult.java
app/src/main/java/com/riyad/p5/data/model/Notification/: Converters.java  NotificationDao.kt  NotificationUserInput.kt
app/src/main/java/com/riyad/p5/data/model/search/: Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Multimedium.java  Person.java  Response.java  SearchResponse.java  SearchResponseMappers.kt  SearchResult.kt
app/src/main/java/com/riyad/p5/data/model/ui/: Article.java
app/src/main/java/com/riyad/p5/model/: MediaMetadatum.java  Medium.java  MostPopularArticle.java  MostPopularResult.java  Multimedium.java  TopStoriesArticle.java  TopStoriesResult.java
app/src/main/java/com/riyad/p5/ui/: Article.java
app/src/main/java/com/riyad/p5/utils/: RetrofitConstant.kt
app/src/main/res/drawable/: baseline_bookmark_border_24.xml  baseline_business_24.xml  baseline_fitness_center_24.xml  baseline_share_24.xml  baseline_sort_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_notification.xml  activity_search_result.xml  activity_web_view.xml  article_layout.xml  item_main.xml  item_main_test.xml  item_query_checkbox.xml  nav_header.xml  search_layout.xml
app/src/main/res/menu/: articles_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/riyad/p5/: ExampleUnitTest.java  NotificationManagerTest.kt  SearchManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
