<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_min"
        android:title="@string/notification"
        android:titleCondensed="@string/help"

        app:showAsAction="never"/>

    <item android:id="@+id/search_btn"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_white_48"
        app:showAsAction="always"/>


</menu>