<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<EditText
    android:id="@+id/et_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_2"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        app:layout_constraintStart_toEndOf="@+id/checkbox_1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_1"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox_4"/>

    <CheckBox
        android:id="@+id/checkbox_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkbox_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox_3"

        />


</androidx.constraintlayout.widget.ConstraintLayout>